{% extends "registration/registration_base.html" %}

{% block title %}Password reset{% endblock %}
{% block body_class %}{{ block.super }} password_reset_form{% endblock %}

{% block extended_styles %}
  {{ block.super }}
  <style type="text/css">
    #main {
      background:none;
    }
    #content {
      width:918px;
    }
    #reset p {
      border-bottom:0;
    }     
    form .submit button {
      float:none;
    }
    .centered-content {
	    width: 80%;
	    margin: 0 auto;
	    text-align: center;
    }
    .centered-content h3{
	    background: #00416f;
	    font-size: 16px;
	    color: white;
	    font-family: 'Helvetica Neue', Calibri, Arial, sans-serif;
	    font-weight: normal;
	    word-spacing: 4px;
    }
    .centered-content th{
	    text-align: right;
	    color: black;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="centered-content">
  <h3>Request Password Change</h3>
  <p>To reset your password enter your username or email address and we will email instructions to you. </p>
  <form action="" id="reset" method="post">{% csrf_token %}
      <table>
      {{ form.as_table }}
      <th></th><td><button type="submit">Next</button></td>
      </table>
  </form>
  </div>
{% endblock %}

{% block sidebar_wrapper %}
  {% block sidebar %}{% endblock %}
{% endblock %}
