<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>{{ flatpage.title }}</title>

    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    <style media="screen">

        body{

          width: 100%;

          margin: 0;

          padding: 0;

	        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;

        }

        h2{

          font-size: 24px;

	        font-weight: bold;

          color: #4A8EC4;

          text-transform: uppercase;

        }

        .container{

          width: 1024px;

          margin: 0 auto;

        }

        .content {

          background: #E6E9ED;

          margin-top:70px;

          height: 900px;

        }



        body > div.content > div > div.left{

          width:50%;

          margin: 0 auto;

          float: left;

        }



        div.left > img {

          width: 100%;

        }



        body > div.content > div > div.right{

          width:48%;

          margin: 0 auto;

          float: right;;

        }



        div.right > h1{

          margin-top: 20%;

          font-family: "Goudy", Garamond, "Big Caslon", "Times New Roman", serif;

          font-size: 41px;

          text-align: center;

          font-weight: 100;

        }

        .header{

          margin-top: 40px;

        }

        .header ul{

          float:right;

          margin-top: 8px;

        }

        .header li{

          list-style: none;

          display: inline-block;

          margin-right: 10px

        }

        .header li a{

          text-decoration: none;

          text-transform: uppercase;

          color: #4A8EC4;

          font-weight: bold;

        }

        div.paragraph{

          font-family: serif;

          color: #000;

          margin: 6%;

          margin-top:10%;

          margin-bottom: 10%;

          text-align: center;

        }

        .buy {

          display: inline;

          margin-left: 20px;

          width: 40%;

          padding-bottom: 20px;

        }



        .subscribe {

          display: inline;

          padding-top: 15px;

          width: 50%;

        }

	div.paragraph a{

		color: #000;

		text-decoration: none;

	}

        div.right > hr{

          width: 300px;

        }

        div.right > span{

          font-size: 20px;

          text-align: center;

          width: 100%;

          display: block;

        }

    </style>

  </head>

  <body>

    <div class="container">

      <div class="header">

      <a href="/"><img src="http://ocbj.media.clients.ellingtoncms.com/static/cbj/images/logo.png"/></a>

        <ul class="nav">

          <li><a href="/accounts/register/">subscribe</a></li>

          <li><a href="/accounts/profile/">account info</a></li>

          <li><a href="/contact/">contact</a></li>

        </ul>

      </div>

    </div>

    <div class="content">

      <div class="container">

        <div class="left"><br /><br /><br /><br />

          <img src="http://ocbj.media.clients.ellingtoncms.com/static/labj/images/LA-BOL-2018.png" alt="Cover" />

        </div>

        <div class="right">

          <h1>The <br /> 2018 Book of Lists</h1>

          <div class="paragraph">

            <i>Find out who made the list</i> <h3>Coming... December 25, 2017</h3> 

            <div class="buy">

						<div class="subscribe"><a href="https://account.labusinessjournal.com/labj/subnew.aspx?pc=LA&PK=MHBL20"><span style="padding: 5px 5px 5px 5px;"><img src="http://ocbj.media.clients.ellingtoncms.com/static/labj/images/subscribe.png?test" alt="Subscribe to The Los Angeles Business Journal + Receive The LABJ 2018 Book of Lists ($99.95)" /></span></a><br />Subscribe + Receive The <br /> 2018 Book of Lists for $99.95</div></p>

          </div>

        </div>

      </div>

    </div>

  </body>

</html>

