<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ flatpage.title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <style media="screen">
        body{
          width: 100%;
          margin: 0;
          padding: 0;
	        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        }
        h2{
          font-size: 24px;
	        font-weight: bold;
          color: #4A8EC4;
          text-transform: uppercase;
        }
        .container{
          width: 1024px;
          margin: 0 auto;
        }
        .content {
          background: #E6E9ED;
          margin-top:150px;
          height: 900px;
        }        body > div.content > div > div.left{
          width:50%;
          margin: 0 auto;
          float: left;
        }        div.left > img {
          width: 100%;
        }        body > div.content > div > div.right{
          width:48%;
          margin: 0 auto;
          float: right;;
        }        div.right > h1{
          margin-top: 23%;
          font-family: "Goudy", Garamond, "Big Caslon", "Times New Roman", serif;
          font-size: 41px;
          text-align: center;
          font-weight: 100;
        }
        .header{
          margin-top: 40px;
        }
        .header ul{
          float:right;
          margin-top: 8px;
        }
        .header li{
          list-style: none;
          display: inline-block;
          margin-right: 10px
        }
        .header li a{
          text-decoration: none;
          text-transform: uppercase;
          color: #4A8EC4;
          font-weight: bold;
        }
        div.paragraph{
          font-family: serif;
          color: #000;
          margin: 6%;
          margin-top:10%;
          margin-bottom: 10%;
          text-align: center;
        }
        .buy {
          display: inline;
          margin-left: 20px;
          width: 40%;
          padding-bottom: 20px;
        }        .subscribe {
          display: inline;
          padding-top: 15px;
          width: 50%;
        }
	div.paragraph a{
		color: #000;
		text-decoration: none;
	}
        div.right > hr{
          width: 300px;
        }
        div.right > span{
          font-size: 20px;
          text-align: center;
          width: 100%;
          display: block;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
      <a href="/"><img src="http://ocbj.media.clients.ellingtoncms.com/static/cbj/images/logo.png"/></a>
        <ul class="nav">
          <li><a href="/accounts/register/">subscribe</a></li>
          <li><a href="/accounts/profile/">account info</a></li>
          <li><a href="/contact/">contact</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="left">
          <img src="http://ocbj.media.clients.ellingtoncms.com/static/cbj/images/labj500-cover2.png" alt="Cover" />
        </div>
        <div class="right">
          <h1>500 Most Influential<br /> People in Los Angeles</h1>
          <div class="paragraph">
            <p>On August 22, 2016, the <i>Los Angeles Business Journal</i> will debut the inaugural issue of <br /><h3>"The Los Angeles 500 Most Influential People."</h3> <br />You now have two ways of receiving this Special Edition.</p>
            <div class="buy"><p><a href="https://www.pubservice.com/backissue/subbi.aspx?PC=LA&PK=PWEB"><span style="padding: 5px 30px 5px 35px;"><img src="http://ocbj.media.clients.ellingtoncms.com/static/labj/images/buy.png?test" alt="Buy just the LA 500 book ($100)" /></span></a><br />Order The LA 500<br /> Special Edition for $100</div><div class="subscribe"><a href="https://account.labusinessjournal.com/labj/subnew.aspx?pc=LA"><span style="padding: 5px 5px 5px 5px;"><img src="http://ocbj.media.clients.ellingtoncms.com/static/labj/images/subscribe.png?test" alt="Subscribe to The Los Angeles Business Journal + Receive The LA 500 book ($129.95)" /></span></a><br />Subscribe + Receive The LA 500<br /> Special Edition for $129.95</div></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
